---
layout: home
title: Home
---
<div class="page-section page-section-spacious">
  <div class="container-narrow">
      <pre id="typewriter">
        <span class="var-highlight">var</span> object = {
          name: <span class="string-highlight">'{{ site.object.name }}'</span>,
          type: <span class="string-highlight">'{{site.object.type}}'</span>,
          location: <span class="string-highlight">'{{site.object.location}}'</span>,
          properties:[<span class="string-highlight">'JavaScript'</span>,
                <span class="string-highlight">'HTML'</span>,
                <span class="string-highlight">'CSS'</span>,
                <span class="string-highlight">'C'</span>,
                <span class="string-highlight">'Java'</span>,
                <span class="string-highlight">'Ruby'</span>];
        }
        </pre>
    <div>
  </div>